<html>
				<title>Homepage</title>
				<head>
<body style="background-color: black;">
<h2 align="center" style="color: green;" style="font-family: Cambria;">HOME<h2>
				<br>
				<br>
				<p style="color: green;" align="left">Hello! this is my personal webpage in this webpage I well show you about myself and things that I like to do and things.</p>
				<br>
				<center>
				<img src="home1.jpeg" border="5" style="border-color: green;" style="align: center;" size="340" width="340" height="200">
				<br>
				<p style="color: green;" align="left">In this webpage you will see ONLY ABOUT ME! you know because it's my personal webpage so.. yeah..</p>
				<img src="home2.jpg" border="5" style="border-color: green;" style="align: center;" width="240" height="140" border="2"><br>
				<h1 align="center" style="color: red;" size="10">!!WARNING!!<br>sensitive images</h1>

</body>
</html>				